<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#cbcbcb">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/fanhui" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:text="打卡日历"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#66b2fe">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/portrait" />

                <TextView
                    android:id="@+id/days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="BLUE LEVEL"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/days"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:text="58TH DAY"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#66b2fe">

                <View
                    android:id="@+id/center"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="#000000" />

                <View
                    android:id="@+id/left"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="75dp"
                    android:layout_toRightOf="@+id/center"
                    android:background="#000000" />

                <View
                    android:id="@+id/right"
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="75dp"
                    android:layout_toLeftOf="@id/center"
                    android:background="#000000" />

                <ProgressBar
                    android:id="@+id/ProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:indeterminate="false"
                    android:maxHeight="10dip"
                    android:minHeight="10dip"
                    android:progress="50"
                    android:progressDrawable="@drawable/greenprogress" />

                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ProgressBar"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:text="5 Days"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/one"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:text="TO 2ND MILESTONE"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/ProgressBar"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:text="42 Days"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/one"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="5dp"
                    android:text="TO PURPLE LEVEL"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:mcv_arrowColor="#88c4b7"
                    app:mcv_selectionColor="#209e85"
                    app:mcv_showOtherDates="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>