<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <Button
                android:id="@+id/home"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/corners_bg"
                android:text="Back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="WORDS"
                android:textColor="#000000"
                android:textSize="19sp" />

            <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/corners_bg"
                android:text="下拉菜单"
                android:textSize="12sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp"
            android:isScrollContainer="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="47dp">

                    <TextView
                        android:id="@+id/word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000000"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/soundMark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/word"
                        android:textColor="#000000"
                        android:textSize="17sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:id="@+id/step1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STEP 1: Word Formation"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:id="@+id/formation"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/step1"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/prefix"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/corners_bg"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/prefixText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="-urgy"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/suffix"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/corners_bg"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/suffixText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="-phil,phile"
                                android:textSize="14dp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/root"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/corners_bg"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/rootText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="-ar(-ular,-icular)"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/formation">

                    <TextView
                        android:id="@+id/helpRemember"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="助记法："
                        android:textColor="#000000" />

                    <it.neokree.materialtabs.MaterialTabHost
                        android:id="@+id/tabHost"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/helpRemember"
                        android:layout_marginTop="5dp"
                        app:accentColor="#ffffff"
                        app:primaryColor="#cbcbcb" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tabHost" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <TextView
                        android:id="@+id/origin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STEP 2: Origin"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <it.neokree.materialtabs.MaterialTabHost
                        android:id="@+id/tabHostOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/origin"
                        android:layout_marginTop="5dp"
                        app:accentColor="#ffffff"
                        app:primaryColor="#cbcbcb" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pagerOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tabHostOrigin" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <TextView
                        android:id="@+id/meaning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STEP 3: Meanings"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <it.neokree.materialtabs.MaterialTabHost
                        android:id="@+id/tabHostMeaning"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/meaning"
                        android:layout_marginTop="5dp"
                        app:accentColor="#ffffff"
                        app:primaryColor="#cbcbcb" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pagerMeaning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tabHostMeaning" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <TextView
                        android:id="@+id/synAndAnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STEP 4: Synonyms and Antonyms"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <it.neokree.materialtabs.MaterialTabHost
                        android:id="@+id/tabHostSynAndAnt"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/synAndAnt"
                        android:layout_marginTop="5dp"
                        app:accentColor="#ffffff"
                        app:primaryColor="#cbcbcb" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pagerSynAndAnt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tabHostSynAndAnt" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alreadyMaster"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_above="@+id/bottom"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="@drawable/corners_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="已掌握"
                android:textColor="#000000" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/master"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="@drawable/corners_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="GET IT!"
                android:textColor="#000000" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notMaster"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="@drawable/corners_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:text="NOT YET!"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>